.listasView {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.titulo{
    position: relative;
    font-size: 2em;
}

.action-bar{
    display: flex;
    padding-left: 10%;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    background-color: #cbcbda89;
    margin-top: 2rem;
    margin-bottom: 2rem;
    height: 7rem;
}
.search, .filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}  

.search input, .filter select {
    border-radius: 4px;
    border: none;
    height: 3rem;

}

.search input:hover, .filter select:hover{
    cursor:pointer;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
  }
  
  .buttons button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;
    font-weight: bold;
    margin: 2rem;
  }

  .action-bar .buttons {
    margin-left: 2rem;
    flex-grow: 1;
  }
  
  button.anulado {
    background-color: #e10901;
  }
  
  button.anulado:hover {
    background-color: #a32723;
  }
  
  button.en_blanco {
    background-color: #0000ff;
  }
  
  button.en_blanco:hover {
    background-color: rgb(15, 15, 180);
  }
  

.little-description{
    font-size: 1em;
}

.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 15px;
    padding-left: 10%;
    padding-right: 10%;
}


